# Nombre del servidor y puerto (Docker expone el 1433 al host)
DB_SERVER=localhost,1433

# Nombre de la base de datos
DB_NAME=ProductDB

# Credenciales del usuario administrador
DB_USER=ADMIN
DB_PASSWORD=Adm1n_Pass123$!

# Tipo de proveedor (para ASP.NET u ORM como Entity Framework)
DB_PROVIDER=SqlServer

# Cadena de conexión lista para Linux (ASP.NET Core la puede leer directamente)
CONNECTION_STRING=Server=localhost;Database=ProductDB;User Id=ADMIN;Password=Adm1n_Pass123$!;Encrypt=False;TrustServerCertificate=True;
